# netty_spring_game_framework

./: README.md
DBCommon/: pom.xml
DBCommon/src/main/java/com/db/common/lock/: RedisLock.java
DBCommon/src/main/java/com/db/common/mapper/user/: DistShardHostBean.java  DistUserBean.java  DistUserMapper.java
DBCommon/src/main/java/com/db/common/repository/: CommonRepository.java  IRepository.java  RedisRepository.java
DBCommon/src/main/java/com/db/common/session/: SqlSessionManager.java
DBCommon/src/main/java/com/db/common/table/: GameTableLoader.java  Loadable.java  TestTable.java
DBCommon/src/main/java/com/db/common/util/: CHexConver.java  SerializationUtil.java
DBCommon/src/main/resources-local/database/: commondb-read-context.xml  commondb-write-context.xml  db.properties  gamedb-shard1-context.xml  gamelog-shard1-context.xml
DBCommon/src/main/resources/database/: mybatis-common-config.xml
DBCommon/src/main/resources/querys/config/: common.xml
GameCommon/: pom.xml
GameCommon/src/main/java/com/game/common/consts/: ConstValue.java
GameCommon/src/main/java/com/game/common/enumeration/: ErrorCode.java  LoginServerType.java  MessageType.java  OsType.java
GameCommon/src/main/java/com/game/common/util/: DateUtil.java  GameUtil.java  HttpAccessUtil.java  INet.java  SerializationUtil.java  XMLUtil.java
GameCommon/src/main/java/com/game/poker/fightTheLandlord/: FightTheLandlord.java
GameCommon/src/main/java/com/game/poker/model/: Poker.java  PokerSuits.java
GameFramework/: pom.xml
GameServer/: pom.xml
GameServer/src/main/java/com/framework/game/: GameServer.java
GameServer/src/main/java/com/framework/game/action/: TestAction.java
GameServer/src/main/java/com/framework/game/configuration/: ServerConfigManager.java
GameServer/src/main/java/com/framework/game/dispatcher/: XDRDispatcher.java  XDRDispatcherTemplate.java
GameServer/src/main/java/com/framework/game/em/: RoleTypeEnum.java
GameServer/src/main/java/com/framework/game/entity/: Role.java  Vector3.java
GameServer/src/main/java/com/framework/game/message/: SystemMessage.java  TestMessage.java
GameServer/src/main/java/com/framework/game/net/: AbstractNettyServer.java
GameServer/src/main/java/com/framework/game/net/handler/: AbstractIoHandler.java  BaseIoHandler.java  GameServerInitializer.java  GameServerIoHandler.java
GameServer/src/main/java/com/framework/game/net/model/: Player.java
GameServer/src/main/java/com/framework/game/serverService/: NettyServerServerService.java
GameServer/src/main/java/com/framework/game/service/: AdminService.java  OnlineService.java
GameServer/src/main/resources/: logback.xml  root-context.xml
GameServer/src/main/resources-local/configs/: gameServer.properties
GameServer/src/main/resources/configs/: server.properties
LoginServer/: pom.xml
LoginServer/src/main/java/com/framework/login/: LoginServer.java
LoginServer/src/main/java/com/framework/login/action/: TestAction.java
LoginServer/src/main/java/com/framework/login/dispatcher/: XDRDispatcher.java  XDRDispatcherTemplate.java
LoginServer/src/main/java/com/framework/login/message/: TestMessage.java
LoginServer/src/main/java/com/framework/login/model/: RequestModel.java  ResponseModel.java
LoginServer/src/main/java/com/framework/login/net/: AbstractNettyHttpServer.java
LoginServer/src/main/java/com/framework/login/net/handler/: HttpServerHandler.java  HttpServerInitializer.java
LoginServer/src/main/java/com/framework/login/net/message/: JSONMessage.java
LoginServer/src/main/java/com/framework/login/serverService/: HttpServerService.java
LoginServer/src/main/resources/: logback.xml  root-context.xml
LoginServer/src/main/resources-local/configs/: loginServer.properties
Test/src/test/: GameUtil.java  HttpAccessUtil.java  MD5.java  Test.java  TestClient.java  TestLogin.java
