<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DBCommon</groupId>
  <artifactId>DBCommon</artifactId>
  <version>${environment}</version>
  <name>DBCommon</name>
  <packaging>jar</packaging>
  
  <properties>
	<java-version>1.8</java-version>
	<org.springframework-version>4.2.0.RELEASE</org.springframework-version>
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>
  
  <parent>
	<groupId>GameFramework</groupId>
	<artifactId>GameFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../GameFramework</relativePath>
  </parent>
  
  <profiles>
	<profile>
	    <id>local</id>
	    <activation>
	        <activeByDefault>true</activeByDefault>
	    </activation>			
	    <properties>
	        <environment>local</environment>
	    </properties>
	</profile>
	<profile>
	    <id>qa</id>
	    <properties>
	        <environment>qa</environment>
	    </properties>
	</profile>
	<profile>
	    <id>dev</id>
	    <properties>
	        <environment>dev</environment>
	    </properties>
	</profile>
	<profile>
	    <id>alpha</id>
	    <properties>
	        <environment>alpha</environment>
	    </properties>
	</profile>
	<profile>
	    <id>beta</id>
	    <properties>
	        <environment>beta</environment>
	    </properties>
	</profile>
	<profile>
	    <id>real</id>
	    <properties>
	        <environment>real</environment>
	    </properties>
	</profile>
  </profiles>

  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.7</version>
	</dependency>	
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.7</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.1.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.29</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
		<version>7.0.32</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework-version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.7.2.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/main/resources-${environment}</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>